Publisher/MainWindow.xaml

<Window x:Class="Publisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Publisher"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding W.NugetPath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="10,38,10,0" TextWrapping="Wrap" Text="{Binding W.SquirrelPath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <DataGrid ItemsSource="{Binding W.Projects, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Height="120" Margin="10,66,10,0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <!--<DataGridTextColumn Header="CurrentVersion" Binding="{Binding CurrentVersion, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="NewVersion" Binding="{Binding NewVersion, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="PathToExe" Binding="{Binding PathToExe, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn Header="NoDelta" Binding="{Binding NoDelta, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn Header="NoMsi" Binding="{Binding NoMsi, UpdateSourceTrigger=PropertyChanged}"/>-->
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock TextWrapping="Wrap" Text="Icon made by Pixel perfect from www.flaticon.com" VerticalAlignment="Bottom" Foreground="#FF959595" TextAlignment="Right" Height="16"/>

    </Grid>
</Window>
