Publisher/MainWindow.xaml

<Window x:Class="Publisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Publisher"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        Title="{Binding AppNameWithVersion}"
        Height="548" Width="1059" 
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <!--<TextBox Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding SaveThisClassPlease.NugetPath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="10,38,10,0" TextWrapping="Wrap" Text="{Binding SaveThisClassPlease.SquirrelPath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>-->

        <Button Content="Add project" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" Click="AddProjectButton_Click"/>
        <Button Content="Delete selected project" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="134" MouseDoubleClick="DeleteSelectedProjectButton_MouseDoubleClick" ToolTip="Double-click for delete"/>
        <!--<Button Content="Publish selected project" HorizontalAlignment="Left" Margin="239,66,0,0" VerticalAlignment="Top" Width="134" MouseDoubleClick="PublishSelectedProjectButton_MouseDoubleClick" ToolTip="Double-click for publish"/>-->

        <TabControl ItemsSource="{Binding SaveThisClassPlease.Projects, UpdateSourceTrigger=PropertyChanged}" 
                    SelectedIndex="{Binding SaveThisClassPlease.SelectedProjectIndex, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="0,35,0,16" TabStripPlacement="Left">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock >
                        <Run Text="{Binding Name}"/>
                        v<Run Text="{Binding Version}"/>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:ProjectUserControl/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>


        <TextBlock TextWrapping="Wrap" Text="Icon made by Pixel perfect from www.flaticon.com" VerticalAlignment="Bottom" Foreground="#FF959595" TextAlignment="Right" Height="16"/>
        <TextBlock x:Name="UpdateAvailableTextBlock" Height="16" VerticalAlignment="Bottom">           
            <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="UpdateAvailable_Click">
                Доступно обновление
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>